{
  "name": "SIA Associates — Conseil SAP Indépendant",
  "short_name": "SIA Associates",
  "description": "Cabinet de conseil SAP indépendant. Architecture, pilotage, exploitation, cloud et cybersécurité SAP.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F1318",
  "theme_color": "#0F1318",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
